from config import *
from handlers.taskhandler import *

start = "👋Приветствую! вы попали в самой бомбовый магазин кроссовок в РФ"

about = '''👟Мы продаем обувь уже как пару дней, так что нам необходим именно твой заказ, чтобы админ взял себе новые шмотки.
В нашем магазине представленно более 20 различных брендов, но мы также страемся пополнять наш ассортимент по сей день.
🤖В этом боте вы можете:
* Выбрать для себя интересующую пару
* Рассчитать свой размер
* Узнать о наличии вашего размера
* Заказать кроссовки через администратора'''

sale = '''🎰В честь нашего недавнего открытия мы дарим скидку всем нашим покупателям, при регистрации!(все цены указанны без учета скидки). 
📝Введите свое имя:'''

other = "Если не смогли найти желаемую модель - обратитесь к админу - @MagaTheMostBombedAdmin"

start_admin = 'Вы открыли <b>Панель администратора</b>'

def statistick(count):
    text = f'Количество пользователей бота: <pre>{count}</pre>'
    return text


ban_from_admin_start = '''Укажите ID пользователя, которого хотите заблокировать!

<i>Пример: 1046276866

Если не хотите блокировать пользователя, нажмите /cancel</i>'''

ban_from_admin_except = '''❌Ошибка. Указывайте цифрами
Укажите ID пользователя, которого хотите заблокировать!

<i>Пример: 1046276866

Если не хотите блокировать пользователя, нажмите /cancel</i>'''

ban_from_admin_cancel = '❌ Вы отменили блокировку'

ban_from_admin_finaly = '✅ Вы успешно заблокировали пользователя!'

ban = 'Вы заблокированы!'